# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=monu
spring.datasource.password=Pipe
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
